Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#1.0#0#..\..\..\..\Windows\SysWOW64\vbscript.dll\2#Microsoft VBScript Regular Expressions 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{004CB902-F437-4D01-BD85-9E18836DA5C2}#1.0#0#ChilkatAx-9.5.0-win32.dll#Chilkat ActiveX v9.5.0
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="MarkdownPicer"
ExeName32="MarkdownPicer.exe"
Command32=""
Name="MarkdownPicer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="G2mtu"
VersionFileDescription="MarkdownPicer"
VersionProductName="MarkdownPicer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
